# ExamensArbete

./: .gitignore  README.md  asset-manifest.json  index.html
ReactFrontend/: package-lock.json  package.json
ReactFrontend/public/: index.html
ReactFrontend/public/css/: style.css
ReactFrontend/src/: App.css  App.jsx  font-awesome.css.map
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/WebApi/Controllers/: JobsController.cs  UserController.cs
WebApi/WebApi/DTOs/: LoginRequest.cs  RegisterRequest.cs
WebApi/WebApi/Data/: AppDbContext.cs  IdentityDataInitializer.cs
WebApi/WebApi/Dtos/: JobRequestDto.cs
WebApi/WebApi/Entities/: JobRequest.cs  User.cs  Users.cs
WebApi/WebApi/Migrations/: 20231115133026_InitialCreate.Designer.cs  20231115133026_InitialCreate.cs  20231121160303_InitialCreate.Designer.cs  20231121160303_InitialCreate.cs  20231208092439_InitialCreate.Designer.cs  20231208092439_InitialCreate.cs  20240116191628_Initial1.Designer.cs  20240116191628_Initial1.cs  20240116200026_AddCustomerPhoneNumber.Designer.cs  20240116200026_AddCustomerPhoneNumber.cs  20240510094209_newMig20240510.Designer.cs  20240510094209_newMig20240510.cs  AppDbContextModelSnapshot.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJobRequestService.cs  JobRequestService.cs
static/css/: main.d13453d4.css  main.d13453d4.css.map
static/js/: main.53cfcd46.js  main.53cfcd46.js.map
(+30 files in other folders)
